<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_learn_numbers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context="com.example.nikola.sunshine.LearnNumbersActivity"
    >

    <ImageView
        app:srcCompat="@drawable/sun"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="40%"
        app:layout_marginTopPercent="28.5%"
        app:layout_marginLeftPercent="30.5%"
        android:adjustViewBounds="true"
        android:id="@+id/learnNumbers_imageView"

        />

    <ImageView
        app:layout_heightPercent="25%"
        app:layout_widthPercent="25%"
        app:srcCompat="@drawable/face_sun"
        android:adjustViewBounds="true"
        android:id="@+id/learnNumbers_image_face_sun"
        app:layout_marginTopPercent="35%"
        app:layout_marginLeftPercent="38%"
        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="40%"
        app:layout_marginTopPercent="30%"

        >
            <LinearLayout
                android:id="@+id/horizontalScrollView_percentRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle"
                >

                <Button
                    android:id="@+id/Button0"
                    android:tag="0"
                    android:background="@drawable/rsz_cloud_0"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/Button1"
                    android:tag="1"
                    android:background="@drawable/rsz_cloud_1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/Button2"
                    android:tag="2"
                    android:background="@drawable/rsz_cloud_2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/Button3"
                    android:tag="3"
                    android:background="@drawable/rsz_cloud_3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/Button4"
                    android:tag="4"
                    android:background="@drawable/rsz_cloud_4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/Button5"
                    android:tag="5"
                    android:background="@drawable/rsz_cloud_5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/Button6"
                    android:tag="6"
                    android:background="@drawable/rsz_cloud_6"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/Button7"
                    android:tag="7"
                    android:background="@drawable/rsz_cloud_7"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/Button8"
                    android:tag="8"
                    android:background="@drawable/rsz_cloud_8"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/Button9"
                    android:tag="9"
                    android:background="@drawable/rsz_cloud_9"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="onButtonClick"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/horizontalScrollView"
        android:layout_alignEnd="@+id/horizontalScrollView"
        android:layout_marginTop="20dp"
        android:onClick="onTestButtonClick"/>

</android.support.percent.PercentRelativeLayout>
